[UART1]
COM_PORT = COM16
;flow control: 0:none, 1:hardware, 2:software
flowcontrol = 0
baud_rate = 115200

[UART2]
COM_PORT = COM16
;flow control: 0:none, 1:hardware, 2:software
flowcontrol = 0
baud_rate = 115200

[server]
hostname = 192.168.0.189
port = 6000
