[UART1]
COM_PORT = COM21
;flow control: 0:none, 1:hardware, 2:software
flowcontrol = 0
baud_rate = 115200

[UART2]
COM_PORT = COM42
;flow control: 0:none, 1:hardware, 2:software
flowcontrol = 0
baud_rate = 115200

[server]
hostname = 192.168.3.118
port = 6000

[database]
hostname = 192.168.3.118
enable=0

[http]
hostname=

[debug]
log=1
console=1
