
[UART2]
COM_PORT = COM23
;flow control: 0:none, 1:hardware, 2:software
flowcontrol = 0
baud_rate = 3000000

[server]
hostname = 192.168.3.118
port = 6000

[database]
hostname = 192.168.3.118
enable=0

[http]
hostname=

[debug]
log=1
console=1

[setting]
; 是否使用外接电源, 1 使用， 0使用耳机电池
gpib_power = 1

; 出耳检测最大值，高于该值判断为失败
far_high_value = 3000

; 入耳检测最低阈值，低于该值判断为失败
near_low_value = 5000
